<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground 1</title>
    <style>
        .header{
            width: 100%;
            margin: 0 auto;
            
            gap: 10px;
            justify-content: space-between;
            height: 1000px;
        }
        .box{
            height: 150px;
            width: 15%;
            display: inline-block;
            background-color: rgb(0, 183, 255);
            border: 2px solid black;
        }
        
        
    </style>
</head>
<body>

    <h1 style="text-align: center;">Welcome!</h1>

    <div class="header">
        {% for i in range(times) %}
        <div class="box" style="background-color: {{color}}"></div>
        {% endfor %}
        
    </div>
    
</body>
</html>