<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Document</title>
</head>
<body>

    <div class="main">
        {% for rows in range(rows) %}
        {{ rows }}
            {%for cols in range(cols)%}
                
        <div class="rows" style="background-color: {{ color1 if (rows+cols) % 2 == 0 else color2}}" ></div>  
            {% endfor %}  
        {% endfor %} 
    </div>

    
</body>
</html>