<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>All the Users:</h1>
    
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Age</th>
        </tr>
        {% for i in user %}
        <tr>
            <td>{{i.id}}</td>
            <td>{{i.first_name}}</td>
            <td>{{i.email_address}}</td>
            <td>{{i.age}}</td>
            <td><a href="/delete_user/{{i.id}}">delete</a></td>
            
        </tr>
        {% endfor %}
    </table>

    <h2>Add a User:</h2>
    <form action="/add" method="POST">
        {% csrf_token %}   
    <label for="">First name</label>
    <input type="text" name="firstname">

    <label for="">Last name</label>
    <input type="text" name="lastname"><br>

    <label for="">Email</label>
    <input type="text" name="email">

    <label for="">age</label>
    <input type="text" name="age"><br>
    <input type="submit" value="add">  
    </form>
</body>
</html>