<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="main">
    <div class="left">
     <h1>Dojo fruit store!</h1>
    <h2>Wat would you like to buy?</h2>
    <form action="/checkout" method="POST">
        <table>
            <tr>
                <th>Fruit Name</th>
                <th>Quantity</th>
            </tr>
            <tr>
                <th>Strowberry</th>
                <th ><input type="number" name="strowberry" value="1"class="quantity" ></th>
            </tr>
            <tr>
                <th>Rospberry</th>
                <th ><input type="number" name="rospberry" value="2" class="quantity"></th>
            </tr>
            <tr>
                <th>Apple</th>
                <th ><input type="number" name="apple" value="3" class="quantity"></th>
            </tr>
        </table>
        <h3>Your information:</h3>
        <label for="" >name</label>
        <input type="text"class="input" name="yourname"><br>


        <label for="">Your Student ID:</label>
        <input type="text" name="yourid"><br>


        <input type="submit" value="Buy me stuff" class="submit">
    </div>
    <div class="right">
        <p>Welcome to Dojo fruit Store!</p>
        <p>your dojo decided to buy fruit for all the studental please use this app to tell us what you would like to have! Once we get your order, we'll charge your student account automatically.</p>
        <p>Dojo fruit store is proudly builtusing Flask</p>
    </div>
    </form>
</div>
    
</body>
</html>