<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey Index</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
</head>
<body>
    <form action="/result" method="POST">
        <label for="">Your Name:</label>
        <input type="text" name="your_name" placeholder="name"><br>

        <label for="">Dojo Location:</label>
        <select name="Location" id="">
            <option value="San Jose">San Jose</option>
        </select><br>

        <label for="">Favarite Language:</label>
        <select name="language" id="">
            <option value="Python">Python</option>
        </select><br>

        <label for="">comment:</label>
        <textarea rows="10" name="comment"></textarea><br>
        
        <input type="submit" value="submit">

    </form>
    
    
</body>
</html>