*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    margin: 40px auto;
    width: 40%;
    height: 500px;
    display: flex;
    position: relative;
    
}
.left{
    width: 60%;
    padding: 20px 20px 20px 20px;
    border: 2px solid black;
}


.right{
    width: 40%;
    padding: 20px 20px 20px 20px;
    border: 2px solid black;
    margin-left: 20px;
}
table{
    border: 2px solid black;
}
.quantity{
    width: 30px;
}
th{
    
    padding:0 30px 0 0;
}
.submit{
    position: absolute;
    left: 220px;
    margin-top: 10px;
    box-shadow: 2px 2px 2px black;
}
.input{
    margin-left: 75px;
}